<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewWithShadow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0F8-jo-WtV" userLabel="shadowView">
                                <rect key="frame" x="41.5" y="179" width="331" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R4q-xd-P1F">
                                <rect key="frame" x="41.5" y="179" width="331" height="538"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VmK-hi-cMc">
                                        <rect key="frame" x="0.0" y="28" width="331" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VmK-hi-cMc" id="94W-GG-IqB">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jZk-Rt-i8Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dpe-oe-Enw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R4q-xd-P1F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2c5-qE-Avl"/>
                            <constraint firstItem="0F8-jo-WtV" firstAttribute="centerX" secondItem="R4q-xd-P1F" secondAttribute="centerX" id="64C-sl-7r0"/>
                            <constraint firstItem="R4q-xd-P1F" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="R6b-oa-WSt"/>
                            <constraint firstItem="R4q-xd-P1F" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="SJE-l1-ll8"/>
                            <constraint firstItem="0F8-jo-WtV" firstAttribute="centerY" secondItem="R4q-xd-P1F" secondAttribute="centerY" id="U15-id-NRt"/>
                            <constraint firstItem="0F8-jo-WtV" firstAttribute="width" secondItem="R4q-xd-P1F" secondAttribute="width" id="XlJ-KN-zdT"/>
                            <constraint firstItem="R4q-xd-P1F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lnm-Yn-jHa"/>
                            <constraint firstItem="0F8-jo-WtV" firstAttribute="height" secondItem="R4q-xd-P1F" secondAttribute="height" id="w1f-Kf-F1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="shadowView" destination="0F8-jo-WtV" id="LHA-qV-jje"/>
                        <outlet property="table" destination="R4q-xd-P1F" id="Am4-as-cpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
